UniTable/Editor/CourseHeaderEditor.xaml

<Window x:Class="UniTable.Editor.CourseHeaderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniTable.Editor" xmlns:unitable="clr-namespace:UniTable"
        mc:Ignorable="d"
        Style="{StaticResource ContrastWindowStyle}"
        Title="Edit Course Header" Width="400" SizeToContent="Height">
    <d:Window.DataContext>
        <unitable:CourseHeader/>
    </d:Window.DataContext>
    <DockPanel>
        <Button x:Name="OkButton" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="6 16 6 6" Width="50" 
                Foreground="{StaticResource NewColourKey}" IsDefault="True" Click="OkButton_Click">Ok</Button>
        <ListBox Style="{StaticResource ControlPanelListBoxStyle}" Margin="6">
            <TextBox Tag="Code" Text="{Binding Code}"/>
            <TextBox Tag="Number" Text="{Binding Number}"/>
            <TextBox Tag="Name" Text="{Binding Name}"/>
            <Border Tag="Colour" Margin="2">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Border.Background>
                <Button Content="Change" Margin="0" HorizontalAlignment="Right" Command="{Binding ChangeColourCommand}"></Button>
            </Border>
            <Button Content="Update From Clipboard" Command="{Binding UpdateFromClipboardCommand}"></Button>
            <Label Tag="Status" Content="" ContentStringFormat=""/>
            <GroupBox Header="{Binding ClassTypes.Count}" HeaderStringFormat="{}Preview: {0} class types loaded" Margin="2">

                <ItemsControl ItemsSource="{Binding ClassTypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type unitable:ClassType}">
                            <DockPanel>
                                <TextBlock Text="{Binding}" DockPanel.Dock="Top" Margin="2 0"/>
                                <ComboBox x:Name="ClassSelectbox" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}"
              IsDropDownOpen="{Binding IsFocused}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type unitable:UniClass}">
                                            <Grid x:Name="UniClassRootGrid" HorizontalAlignment="Stretch" Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Section" Width="Auto"/>
                                                    <ColumnDefinition SharedSizeGroup="Number" Width="Auto"/>
                                                    <ColumnDefinition SharedSizeGroup="Space" Width="Auto"/>
                                                    <ColumnDefinition SharedSizeGroup="SessionCount" Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Section}" TextElement.FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Number}" Opacity="0.7" Margin="4,0,4,0" Grid.Column="1"/>
                                                <TextBlock Text="{Binding Space}" Opacity="0.7" Grid.Column="2" ToolTip="Taken Seats / Total Seats"/>
                                                <TextBlock Text="{Binding SessionCount, StringFormat={}[{0}]}" ToolTip="Number of sessions this class has" Margin="4,0,4,0" Foreground="CornflowerBlue" Grid.Column="3"/>
                                                <TextBlock Text="{Binding Timings}" TextTrimming="CharacterEllipsis" Opacity="0.7" Grid.Column="4" ToolTip="{Binding Timings}"/>
                                                <TextBlock x:Name="Note" Text="{Binding Note}" Foreground="HotPink" MaxWidth="300" TextWrapping="Wrap" FontSize="8" Grid.Row="1" Grid.ColumnSpan="5"/>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Note}" Value="">
                                                    <DataTrigger.Setters>
                                                        <Setter TargetName="Note" Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <CheckBox Content="Is Enabled" IsChecked="{Binding IsEnabled}"/>
        </ListBox>
    </DockPanel>
</Window>
