UniTable/MainWindow.xaml

<Window x:Class="UniTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniTable" xmlns:system="clr-namespace:System;assembly=netstandard"
        xmlns:properties="clr-namespace:UniTable.Properties" 
        xmlns:model="clr-namespace:UniTable.Model"
        mc:Ignorable="d"
        Title="{Binding FileName, StringFormat='UniTable v1.3.1 | {0}', FallbackValue='UniTable v1.3'}" Height="780" Width="1200"
        WindowState="Maximized" Icon="Resources/UniTable2.ico"
        Style="{StaticResource ContrastWindowStyle}"
        Loaded="Window_Loaded"
        >
    <Window.DataContext>
        <model:VM/>
    </Window.DataContext>
    <Window.Resources>
        <system:Double x:Key="HeaderHeight">60</system:Double>
        <properties:Settings x:Key="Settings" />
    </Window.Resources>
    <Grid x:Name="Root" Margin="6" Opacity="0.5" d:Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Button Content="Save As" DockPanel.Dock="Right" Command="{Binding SaveAsCommand}"/>
            <Button Content="Save" DockPanel.Dock="Right" Command="{Binding SaveCommand}"/>
            <Button x:Name="Recent" Content="Recent" DockPanel.Dock="Right" Click="RecentButton_Click" ToolTip="{Binding Source={StaticResource Settings}, Path=Default.LastFileName}" />
            <Button Content="Open" DockPanel.Dock="Right" Command="{Binding OpenCommand}"/>
            <Label Style="{StaticResource OutputLabel}" DockPanel.Dock="Right" Content="{Binding LastChangeDescription}"/>
            <TextBox IsReadOnly="True" DockPanel.Dock="Right" Text="{Binding Data.Stats}"/>
            <TextBox Text="{Binding Data.Selection}" ToolTip="Current selection data. Copy/Paste to save and load"/>
        </DockPanel>
        <Expander x:Name="OptionsExpander" Header="Options" Grid.Row="1" Margin="1" IsExpanded="True">
            <ListBox Style="{StaticResource ControlPanelListBoxStyle}">
                <TextBox Tag="Year" Text="{Binding Data.Year}"/>
                <TextBox Tag="Commute Time" Text="{Binding Source={StaticResource Settings}, Path=Default.CommuteTime}" ToolTip="One-way commute time from home to university and back, including walking"/>
                <TextBox Tag="Uni to Bus Time" Text="{Binding Source={StaticResource Settings}, Path=Default.CommuteUniToBusTime}" ToolTip="Mimimun time taken to get to bus stop at the end of the day. Used for calculating afternoon fares"/>
                <TextBox Tag="Peak Fare" Text="{Binding Source={StaticResource Settings}, Path=Default.FarePeak, StringFormat={}{0:C}}" ToolTip="Peak fare (before 9am and after 3pm)"/>
                <TextBox Tag="Off-Peak Fare" Text="{Binding Source={StaticResource Settings}, Path=Default.FareOffPeak, StringFormat={}{0:C}}" ToolTip="Off-Peak fare (from 9am to 3pm)"/>
                <CheckBox x:Name="CompactModeCheckBox" Content="Make Subject-Classes list compact" Checked="CompactModeCheckBox_Checked" Unchecked="CompactModeCheckBox_Unchecked" />
                <Button x:Name="ThemeButton" HorizontalAlignment="Left" Content="Use Light Theme" Click="ThemeButton_Click"/>
                <Button HorizontalAlignment="Left" Content="Add New Course" Command="{Binding Data.AddCourseHeaderCommand}"/>
            </ListBox>
        </Expander>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="2">
            <ItemsControl ItemsSource="{Binding Data.CourseHeaderList}" d:ItemsSource="{d:SampleData ItemCount=3}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:CourseHeader}">
                        <Border Background="{StaticResource PanelColourKey}" Margin="0 0 0 4">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Change Colour" Command="{Binding ChangeColourCommand}" />
                                    <MenuItem Header="Update From Clipboard" Command="{Binding UpdateFromClipboardCommand}"/>
                                    <MenuItem Header="Enabled" IsCheckable="True" IsChecked="{Binding IsEnabled}"/>
                                    <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                                    <MenuItem x:Name="RemoveCourseMenuItem" Header="Remove" Click="RemoveCourseMenuItem_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <DockPanel Margin="2">
                                <Button Command="{Binding EditCommand}"
                                        DockPanel.Dock="Top" Margin="-2 -2 -2 2" Foreground="White" 
                                        HorizontalContentAlignment="Left">
                                    <Button.Background>
                                        <SolidColorBrush Color="{Binding Color, FallbackValue=Blue}"/>
                                    </Button.Background>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Code}" TextElement.FontWeight="Bold" Margin="0 0 4 0"/>
                                            <TextBlock Text="{Binding Number}" TextElement.FontWeight="Bold" Margin="0 0 8 0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <ItemsControl ItemsSource="{Binding ClassTypes}" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:ClassType}">
                                            <DockPanel>
                                                <TextBlock Text="{Binding}" DockPanel.Dock="Top" Margin="2 0"/>
                                                <ComboBox x:Name="ClassSelectbox" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}"
              IsDropDownOpen="{Binding IsFocused}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type local:UniClass}">
                                                            <Grid x:Name="UniClassRootGrid" HorizontalAlignment="Stretch" Background="Transparent" MouseEnter="UniClassRootGrid_MouseEnter" MouseLeave="UniClassRootGrid_MouseLeave">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="Section" Width="Auto"/>
                                                                    <ColumnDefinition SharedSizeGroup="Number" Width="Auto"/>
                                                                    <ColumnDefinition SharedSizeGroup="Space" Width="Auto"/>
                                                                    <ColumnDefinition SharedSizeGroup="SessionCount" Width="Auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding Section}" TextElement.FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding Number}" Opacity="0.7" Margin="4,0,4,0" Grid.Column="1"/>
                                                                <TextBlock Text="{Binding Space}" Opacity="0.7" Grid.Column="2" ToolTip="Taken Seats / Total Seats"/>
                                                                <TextBlock Text="{Binding SessionCount, StringFormat={}[{0}]}" ToolTip="Number of sessions this class has" Margin="4,0,4,0" Foreground="CornflowerBlue" Grid.Column="3"/>
                                                                <TextBlock Text="{Binding Timings}" TextTrimming="CharacterEllipsis" Opacity="0.7" Grid.Column="4" ToolTip="{Binding Timings}"/>
                                                                <TextBlock x:Name="Note" Text="{Binding Note}" Foreground="HotPink" MaxWidth="300" TextWrapping="Wrap" FontSize="8" Grid.Row="1" Grid.ColumnSpan="5"/>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Note}" Value="">
                                                                    <DataTrigger.Setters>
                                                                        <Setter TargetName="Note" Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Margin="2,2,2,2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="2 62 2 2" Fill="#efefef"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="2">
            <Rectangle Height="{StaticResource HeaderHeight}"/>
            <Rectangle Fill="{StaticResource Divider}" Height="4"/>
            <Rectangle Fill="White" Height="29" Margin="0,25,0,1"/>
            <Rectangle Fill="White" Height="29" Margin="0,1,0,29"/>
            <Rectangle Fill="{StaticResource Divider}" Height="2"/>
            <Rectangle Fill="White" Height="29" Margin="0,29,0,1"/>
            <Rectangle Fill="White" Height="29" Margin="0,1,0,29"/>
            <Rectangle Fill="{StaticResource Divider}" Height="2"/>
            <Rectangle Fill="White" Height="29" Margin="0,29,0,1"/>
            <Rectangle Fill="White" Height="29" Margin="0,1,0,29"/>
            <Rectangle Fill="{StaticResource Divider}" Height="2"/>
            <Rectangle Fill="White" Height="29" Margin="0,29,0,1"/>
            <Rectangle Fill="White" Height="29" Margin="0,1,0,29"/>
            <Rectangle Fill="{StaticResource Divider}" Height="2"/>
            <Rectangle Fill="White" Height="29" Margin="0,29,0,1"/>
            <Rectangle Fill="White" Height="29" Margin="0,1,0,29"/>
            <Rectangle Fill="{StaticResource Divider}" Height="4"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2" Margin="2">
            <ItemsControl ItemsSource="{Binding Buckets}" d:ItemsSource="{d:SampleData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:WeekBucket}">
                        <DockPanel Height="700" VerticalAlignment="Top">
                            <Rectangle DockPanel.Dock="Right" Width="8" Fill="#10808080"/>
                            <DockPanel Height="{StaticResource HeaderHeight}" DockPanel.Dock="Top" LastChildFill="False">
                                <TextBlock Text="{Binding StartOfWeek, StringFormat={}{0:dd/MM}}" DockPanel.Dock="Top" TextElement.FontWeight="Bold" FontSize="14" TextAlignment="Center" Width="{Binding Sessions.Count}" MinWidth="60" Padding="2"/>
                                <TextBlock Text="{Binding Statistics}" DockPanel.Dock="Top" TextAlignment="Center" Width="{Binding Sessions.Count}" MinWidth="60" Padding="2" ToolTip="Class Time | Minimum commute and time at uni"/>
                            </DockPanel>
                            <Grid>
                                <ItemsControl ItemsSource="{Binding Days}" d:ItemsSource="{d:SampleData}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type system:String}">
                                            <TextBlock Text="{Binding}" d:Text="0" Foreground="#888" FontWeight="Bold" FontSize="20" Padding="4 0" Height="120"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Sessions}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas SnapsToDevicePixels="True">
                                                <Rectangle x:Name="Marker" SnapsToDevicePixels="True" Canvas.Top="{Binding WeekOffset}"
                                                       Canvas.Left="{Binding InnerIndex}" Height="{Binding DurationOffset}" Width="1">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding CourseHeader.Color}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle x:Name="Sel" Opacity="0.1" Canvas.Top="{Binding WeekOffset}" Height="{Binding DurationOffset}"
                                                       Visibility="{Binding UniClass.IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                       Width="60">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding CourseHeader.Color}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock x:Name="SL" Text="{Binding UniClass.Section}" Canvas.Top="{Binding WeekOffset}"
                                                       Visibility="Collapsed"
                                                       ToolTipService.InitialShowDelay="0"
                                                       ToolTip="{Binding}">
                                                    <TextBlock.Background>
                                                        <SolidColorBrush Color="{Binding CourseHeader.Color}" Opacity="0.1"/>
                                                    </TextBlock.Background>
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="{Binding CourseHeader.Color}"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </Canvas>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding UniClass.IsSelected}" Value="True">
                                                    <DataTrigger.Setters>
                                                        <Setter TargetName="SL" Property="Visibility" Value="Visible"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ClassType.IsFocused}" Value="True">
                                                    <DataTrigger.Setters>
                                                        <Setter TargetName="SL" Property="Visibility" Value="Visible"/>
                                                        <Setter TargetName="SL" Property="Margin" Value="2 0 0 0"/>
                                                    <Setter TargetName="Sel" Property="Opacity" Value="0.5"/>
                                                        <Setter TargetName="Marker" Property="Width" Value="2"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding UniClass.IsMouseOver}" Value="True">
                                                    <Setter TargetName="Sel" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                                    <DataTrigger.Setters>
                                                        <Setter TargetName="SL" Property="FontStyle" Value="Italic"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
