UniTable/MainWindow.xaml

<Window x:Class="UniTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniTable" xmlns:system="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="CEC University of Adelaide Courses Visualiser" Height="780" Width="1200"
        WindowState="Maximized" Icon="Resources/UniTable2.ico"
        Style="{StaticResource ContrastWindowStyle}"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:UniModel/>
    </Window.DataContext>
    <Window.Resources>
        <system:Double x:Key="HeaderHeight">60</system:Double>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Button x:Name="ThemeButton" Content="White Theme" DockPanel.Dock="Right" Click="ThemeButton_Click"/>
            <TextBox Text="{Binding Selected}" ToolTip="Current selection data. Copy/Paste to save and load"/>
        </DockPanel>
        <Expander Header="Options" Grid.Row="1" Margin="1">
            <ListBox Style="{StaticResource ControlPanelListBoxStyle}">
                <TextBox Tag="Commute Time" Text="{Binding CommuteTime}" ToolTip="One-way commute time, including walking"/>
                <TextBox Tag="Peak Fare" Text="$2.00" IsEnabled="False"/>
                <TextBox Tag="Off-Peak Fare" Text="$1.10" IsEnabled="False"/>
            </ListBox>
        </Expander>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="2">
            <ItemsControl ItemsSource="{Binding SubjectHeaderList}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SubjectHeader}">
                        <Border Background="{StaticResource PanelColourKey}" Margin="0 0 0 4">
                            <DockPanel Margin="2">
                                <TextBlock Text="{Binding}" DockPanel.Dock="Top" Margin="2" TextElement.FontWeight="Bold" Foreground="White" Padding="2">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </TextBlock.Background>
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding ClassTypes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:ClassType}">
                                            <DockPanel>
                                                <TextBlock Text="{Binding}" DockPanel.Dock="Top" Margin="2 0"/>
                                                <ComboBox x:Name="ClassSelectbox" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}"
                                                      IsDropDownOpen="{Binding IsFocused}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type local:UniClass}">
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="Section" Width="Auto"/>
                                                                    <ColumnDefinition SharedSizeGroup="Number" Width="Auto"/>
                                                                    <ColumnDefinition SharedSizeGroup="Space" Width="Auto"/>
                                                                    <ColumnDefinition SharedSizeGroup="SessionCount" Width="Auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding Section}" TextElement.FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding Number}" Opacity="0.7" Margin="4,0,4,0" Grid.Column="1"/>
                                                                <TextBlock Text="{Binding Space}" Opacity="0.7" Grid.Column="2" ToolTip="Taken Seats / Total Seats"/>
                                                                <TextBlock Text="{Binding SessionCount, StringFormat={}[{0}]}" ToolTip="Number of sessions this class has" Margin="4,0,4,0" Foreground="CornflowerBlue" Grid.Column="3"/>
                                                                <TextBlock Text="{Binding Timings}" TextTrimming="CharacterEllipsis" Opacity="0.7" Grid.Column="4" ToolTip="{Binding Timings}"/>
                                                                <TextBlock x:Name="Note" Text="{Binding Note}" Foreground="HotPink" MaxWidth="300" TextWrapping="Wrap" FontSize="8" Grid.Row="1" Grid.ColumnSpan="5"/>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Note}" Value="">
                                                                    <DataTrigger.Setters>
                                                                        <Setter TargetName="Note" Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger.Setters>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Margin="2,2,2,2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="2 62 2 2" Fill="#efefef"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="2">
            <Rectangle Height="{StaticResource HeaderHeight}"/>
            <Rectangle Fill="{StaticResource Divider}" Height="4"/>
            <Rectangle Fill="White" Height="29" Margin="0,25,0,1"/>
            <Rectangle Fill="White" Height="29" Margin="0,1,0,29"/>
            <Rectangle Fill="{StaticResource Divider}" Height="2"/>
            <Rectangle Fill="White" Height="29" Margin="0,29,0,1"/>
            <Rectangle Fill="White" Height="29" Margin="0,1,0,29"/>
            <Rectangle Fill="{StaticResource Divider}" Height="2"/>
            <Rectangle Fill="White" Height="29" Margin="0,29,0,1"/>
            <Rectangle Fill="White" Height="29" Margin="0,1,0,29"/>
            <Rectangle Fill="{StaticResource Divider}" Height="2"/>
            <Rectangle Fill="White" Height="29" Margin="0,29,0,1"/>
            <Rectangle Fill="White" Height="29" Margin="0,1,0,29"/>
            <Rectangle Fill="{StaticResource Divider}" Height="2"/>
            <Rectangle Fill="White" Height="29" Margin="0,29,0,1"/>
            <Rectangle Fill="White" Height="29" Margin="0,1,0,29"/>
            <Rectangle Fill="{StaticResource Divider}" Height="4"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2" Margin="2">
            <ItemsControl ItemsSource="{Binding Buckets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:WeekBucket}">
                        <DockPanel Height="700" VerticalAlignment="Top">
                            <Rectangle DockPanel.Dock="Right" Width="8" Fill="#10808080"/>
                            <DockPanel Height="{StaticResource HeaderHeight}" DockPanel.Dock="Top" LastChildFill="False">
                                <TextBlock Text="{Binding StartOfWeek, StringFormat={}{0:dd/MM}}" DockPanel.Dock="Top" TextElement.FontWeight="Bold" FontSize="14" TextAlignment="Center" Width="{Binding Sessions.Count}" MinWidth="60" Padding="2"/>
                                <TextBlock Text="{Binding Statistics}" DockPanel.Dock="Top" TextAlignment="Center" Width="{Binding Sessions.Count}" MinWidth="60" Padding="2" ToolTip="Class Time | Minimum commute and time at uni"/>
                            </DockPanel>
                            <ItemsControl ItemsSource="{Binding Sessions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas SnapsToDevicePixels="True">
                                            <Rectangle x:Name="Marker" SnapsToDevicePixels="True" Canvas.Top="{Binding WeekOffset}"
                                                       Canvas.Left="{Binding InnerIndex}" Height="{Binding DurationOffset}" Width="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding SubjectHeader.Color}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle x:Name="Sel" Opacity="0.1" Canvas.Top="{Binding WeekOffset}" Height="{Binding DurationOffset}"
                                                       Visibility="{Binding UniClass.IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                       Width="60">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding SubjectHeader.Color}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock x:Name="SL" Text="{Binding UniClass.Section}" Canvas.Top="{Binding WeekOffset}"
                                                       Visibility="Collapsed"
                                                       ToolTip="{Binding}">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{Binding SubjectHeader.Color}" Opacity="0.1"/>
                                                </TextBlock.Background>
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding SubjectHeader.Color}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Canvas>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding UniClass.IsSelected}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter TargetName="SL" Property="Visibility" Value="Visible"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ClassType.IsFocused}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter TargetName="SL" Property="Visibility" Value="Visible"/>
                                                    <Setter TargetName="SL" Property="Margin" Value="2 0 0 0"/>
                                                    <Setter TargetName="Sel" Property="Opacity" Value="0.5"/>
                                                    <Setter TargetName="Marker" Property="Width" Value="2"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter TargetName="SL" Property="FontStyle" Value="Italic"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
